# Python

score = int(input())
if score >= 90 and score <= 100:
    print('A')
elif score >= 80 and score <= 89:
    print('B')
elif score >= 70 and score <= 79:
    print('C')
elif score >= 60 and score <= 69:
    print('D')
else:
    print('F')
    

# Node.js 

const fs = require('fs');
const input = fs.readFileSync('/dev/stdin').toString().split(' ');

const score = Number(input[0]);

if(score >= 90 && score <= 100){
	console.log('A');
}
else if(score >= 80 && score <= 89){
	console.log('B');
}
else if(score >= 70 && score <= 79){
	console.log('C');
}
else if(score >= 60 && score <= 69){
	console.log('D');
}
else{
	console.log('F'); 
}
